It shouldn't break anything!
2: shelf
3: Fizz
4: stick
5: Buzz
6: Fizz
7: triangle
It shouldn't break anything!
9: Fizz
10: Buzz
11: familiar
12: Fizz
13: closer
14: told
15: FizzBuzz
It shouldn't break anything!
It shouldn't break anything!
18: Fizz
19: basis
20: Buzz
21: Fizz
22: stronger
23: slave
24: Fizz
25: Buzz
It shouldn't break anything!
27: Fizz
28: village
29: silk
30: FizzBuzz
31: particles
32: shout
33: Fizz
34: sell
35: Buzz
36: Fizz
37: fight
38: supply
39: Fizz
40: Buzz
41: paragraph
42: Fizz
It shouldn't break anything!
44: again
45: FizzBuzz
46: noon
47: elephant
48: Fizz
49: young
50: Buzz
51: Fizz
52: recent
It shouldn't break anything!
54: Fizz
55: Buzz
56: touch
57: Fizz
58: has
59: income
60: FizzBuzz
61: trace
It shouldn't break anything!
63: Fizz
64: future
65: Buzz
66: Fizz
67: go
68: themselves
69: Fizz
70: Buzz
71: lift
72: Fizz
73: property
74: arrive
75: FizzBuzz
It shouldn't break anything!
77: eight
78: Fizz
It shouldn't break anything!
80: Buzz
81: Fizz
82: studied
83: division
84: Fizz
85: Buzz
86: division
87: Fizz
88: plan
89: week
90: FizzBuzz
91: business
It shouldn't break anything!
93: Fizz
94: dear
95: Buzz
96: Fizz
97: horse
98: factor
99: Fizz
100: Buzz